{
  "name": "codemonauts/craft-its",
  "description": "Issue Tracking System for Craft CMS",
  "version": "1.0.0",
  "type": "craft-plugin",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "issue tracking system"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "codemonauts",
      "homepage": "https://codemonauts.com"
    }
  ],
  "support": {
    "source": "https://github.com/codemonauts/craft-its",
    "issues": "https://github.com/codemonauts/craft-its/issues"
  },
  "require": {
    "craftcms/cms": "^4.0.0"
  },
  "autoload": {
    "psr-4": {
      "codemonauts\\its\\": "src/"
    }
  },
  "extra": {
    "handle": "its",
    "class": "codemonauts\\its\\IssueTrackingSystem",
    "name": "Issue Tracking System for Craft CMS"
  }
}
